# ------------------------------------------------
# Twitch API credentials
# ------------------------------------------------
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET

# ------------------------------------------------
# Please don't touch this
# ------------------------------------------------
IGDB_API_URL=https://api.igdb.com/v4
TWITCH_API_TOKEN_URL=https://id.twitch.tv/oauth2/token